spring.application.name=gongotattoo
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.sql.init.encoding=UTF-8


# Asegura que Spring ejecute import.sql después de crear tablas
spring.sql.init.mode=always
spring.sql.init.platform=h2

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console

