spring.application.name=gongotattoo

# H2 database (in-memory)
spring.datasource.url=jdbc:h2:mem:gongotattoo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Ejecutar siempre data.sql después del schema
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Mostrar SQL generado por Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Logs detallados de Hibernate (solo en dev)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
